{
  "name": "phatkoala/printnode",
  "description": "PHP API library for PrintNode - remote printing for web apps",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stewart Walter",
      "email": "code@phatkoala.uk",
      "homepage": "https://www.phatkoala.uk"
    }
  ],
  "keywords": [
    "php",
    "api",
    "printnode",
    "print",
    "printing",
    "remote",
    "cloud"
  ],
  "require": {
    "php": ">= 7.1.0",
    "ext-curl": "*",
    "ext-json": "*",
    "symfony/http-client": "^4.3 || ^5.0 || ^6.0 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "PhatKoala\\PrintNode\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhatKoala\\PrintNode\\Tests\\": "tests/"
    }
  }
}
